body{
    font-family: 'Josefin Sans', sans-serif;
    size: 15px;
    height: 100%;
    margin: 0;
}

/* DISTRIBUTION */

.container{
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 170px 1fr;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #466964;
}

/* SIDEBAR ELEMENTS */

.sidebar .title{
    display: flex;
    align-items: center;
    margin: 10px 25px;
    gap: 15px;
}

.sidebar .title img{
    width: 60px;
    height: 60px;
}

.sidebar .title h2{
    color: #FFFFFF;
    font-size: 30px;
}

.sidebar .links{
    margin: 20px;
}

.sidebar .links ul{
    list-style-type: none;
    margin: 0;
    padding: 20px;
}

.links ul li{
    display: flex;
    padding: 10px;

}

.links ul li img{
    width: 30px;
}

.links ul li .label{
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
    padding: 5px 0 0 30px;
    display: flex;
    align-items: center;
}

/* HEADER */

.header{
    display: grid;
    grid-template-rows: 70px 100px;
    grid-template-columns: 1fr 500px;
    box-shadow: 0 10px 10px lightgray;
}

/* HEADER: SEARCHBAR */

.header .searchbar{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    padding: 20px;
}

.searchbar img{
    width: 19px;
    height: 19px;
    padding: 0 20px 0 30px;
}

.searchbar #searchbar{
    width: 600px;
    height: 25px;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background-color: #9ec2bc;
}

/* HEADER: USER LINKS */

.header .user-links{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 10px 50px 0 0;
}

.user-links .notifications{
    width: 30px;
    height: 30px;
    padding: 10px;
    align-self: center;
}

.user-links #user-icon1{
    width: 40px;
    height: 40px;
    padding: 15px;
}

.user-links h3{
    padding: 0 20px 0 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}

/* HEADER: PROFILE AND GREETING */

.user-profile{
    display: flex;
    align-items: center;
}

.user-profile #user-icon2{
    width: 70px;
    height: 70px;
    padding:  0 20px 0 40px;
}

.greeting p,
.greeting h2{
    margin: 0;
    padding: 5px 0 5px 0;
}

/* HEADER: BUTTONS */

.buttons{
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 50px;
    gap: 25px;
}

.buttons .btn{
    width: 100px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background-color: #599e94;
    border-radius: 50px;
}

/* MAIN */

.main{
    display: grid;
    grid-template-columns: 1fr 350px;
    background-color: #ddf0ec;
}

.main .projects{
    display: flex;
    flex-direction: column;
}

.main .projects h3{
    margin: 0;
    padding: 30px 0 10px 20px;
}

.project-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 10px 20px 20px 20px;
}

.project{
    background-color: #FFFFFF;
    height: 250px;
    display: flex;
    border-radius: 0 15px 15px 0;
    box-shadow: 5px 5px 10px lightgray;
}

.project .decorative{
    width: 2%;
    background-color: #d7658b;
    border-radius: 15px 0 0 15px;
}

.project .content{
    width: 98%;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text .title{
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 10px;
}

.text .description{
    color: #466964;
}

.proj-buttons{
    display: flex;
    justify-content: right;
    gap: 20px;
}

.proj-actions{
    height: 25px;
}